<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body>
        <div class="conteiner">
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="alert alert-success" role="alert">
                        Agendado
                    </div>

                    <h1> Comprovante</h1>
                    <h3>Nome: {{dados.nome}}</h3>
                    <h3>Endereco: {{dados.endereco}}</h3>
                    <h3>Telefone: {{dados.telefone}}</h3>
                    <h3>Data_agendamento: {{dados.data_agendamento}}</h3>

                </div>
            </div>
        </div>
    </body>
</html>