<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>        
    </head>
    <body>
        <div class="conteiner">
            <div class="row">
                <div class="col-12 mt-3">
                    <h1> Formulario</h1>

                    <form action="/dados" method="post">
                        <div class="mb-3 mt-3">
                            <label for="nome" class="form-label">Nome:</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>

                        <div class="mb-3 mt-3">
                            <label for="endereco" class="form-label">Endereco:</label>
                            <input type="text" class="form-control" id="endereco" name="endereco">
                        </div>

                        <div class="mb-3 mt-3">
                            <label for="telefone" class="form-label">Telefone:</label>
                            <input type="text" class="form-control" id="telefone" name="telefone">
                        </div>

                        <div class="mb-3 mt-3">
                            <label for="data_agendamento" class="form-label">Data_agendamento:</label>
                            <input type="date" class="form-control" id="data_agendamento" name="data_agendamento">
                        </div>

                        <button type="submit" class="btn btn-primary w -100"> Enviar</button>
                    </form>

                </div>
            </div>
        </div>
    </body>
</html>